INDEX_BLOCK
000000  49 4E 44 58 28 00 09 00 - 69 0F 60 00 00 00 00 00  INDX(...i.`.....
000010  00 00 00 00 00 00 00 00 -                          ........        
________________________________________________________________________________

INDEX_HEADER
000018                          - 40 00 00 00 80 04 00 00          @.......
000020  E8 0F 00 00 00 00 00 00 -                          ........        
________________________________________________________________________________

Fixup
000028                          - 0C 00 6D 00 00 00 00 00          ..m.....
000030  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
000040  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
000050  00 00 00 00 00 00 00 00 -                          ........        
________________________________________________________________________________

INDEX_ENTRY_HEADER
000058                          - 1B 00 00 00 00 00 01 00          ........
000068  68 00 58 00 00 00 00 00 -                          h.X.....        

INDEX_ENTRY
000068                          - 1A 00 00 00 00 00 01 00          ........
000070  A0 18 91 DC 5B 5D C4 01 - B0 13 21 00 33 9F C3 01  ....[]....!.3...
000080  E0 62 9F B0 3C AD C4 01 - 40 1C 70 AE 3C AD C4 01  .b..<...@.p.<...
000090  00 86 62 00 00 00 00 00 - B1 84 62 00 00 00 00 00  ..b.......b.....
0000a0  00 00 00 00 00 00 00 00 - 0B 00 41 00 63 00 74 00  ..........A.c.t.
0000b0  69 00 6F 00 6E 00 73 00 - 2E 00 70 00 64 00 66 00  i.o.n.s...p.d.f.
________________________________________________________________________________

INDEX_ENTRY_HEADER
0000c8  1C 00 00 00 00 00 FF 7F - 68 00 52 00 00 00 00 00  ........h.R.....

INDEX_ENTRY
0000d0  1A 00 00 00 00 00 01 00 - 00 F3 F5 DC 5B 5D C4 01  ............[]..
0000e0  00 87 BA 4C 36 32 C1 01 - E0 62 9F B0 3C AD C4 01  ...L62...b..<...
0000f0  70 F3 B0 A0 3C AD C4 01 - 00 18 61 00 00 00 00 00  p...<.....a.....
000100  79 17 61 00 00 00 00 00 - 00 00 00 00 00 00 00 00  y.a.............
000110  08 00 44 00 61 00 74 00 - 61 00 2E 00 43 00 61 00  ..D.a.t.a...C.a.
000120  62 00 00 00 00 00 00 00 -                          b.......        
________________________________________________________________________________

INDEX_ENTRY_HEADER
000128                          - 1D 00 00 00 00 00 01 00          ........
000130  70 00 5E 00 00 00 00 00 -                          p.^.....        

INDEX_ENTRY
000138                          - 1A 00 00 00 00 00 01 00          ........
000140  90 E1 43 DD 5B 5D C4 01 - 00 B1 62 C9 CE E7 C2 01  ..C.[]....b.....
000150  E0 62 9F B0 3C AD C4 01 - B0 88 3D A1 3C AD C4 01  .b..<.....=.<...
000160  00 4C 58 00 00 00 00 00 - 00 4C 58 00 00 00 00 00  .LX......LX.....
000170  00 00 00 00 00 00 00 00 - 0E 00 44 00 43 00 50 00  ..........D.C.P.
000180  6C 00 75 00 73 00 50 00 - 6C 00 75 00 73 00 2E 00  l.u.s.P.l.u.s...
000190  70 00 64 00 62 00 00 00 -                          p.d.b...        
________________________________________________________________________________

INDEX_ENTRY_HEADER
000198                          - 1E 00 00 00 00 00 01 00          ........
0001a0  70 00 5C 00 00 00 00 00 -                          p.\.....        

INDEX_ENTRY
0001a8                          - 1A 00 00 00 00 00 01 00          ........
0001b0  E0 79 7F DD 5B 5D C4 01 - 00 E2 A1 E2 35 32 C1 01  .y..[]......52..
0001c0  E0 62 9F B0 3C AD C4 01 - 80 B3 CE A1 3C AD C4 01  .b..<.......<...
0001d0  00 66 7A 00 00 00 00 00 - 00 66 7A 00 00 00 00 00  .fz......fz.....
0001e0  00 00 00 00 00 00 00 00 - 0D 00 44 00 69 00 73 00  ..........D.i.s.
0001f0  6B 00 65 00 65 00 70 00 - 65 00 72 00 2E 00 0C 00  k.e.e.p.e.r.....
000200  73 00 69 00 00 00 00 00 -                          s.i.....        
________________________________________________________________________________

INDEX_ENTRY_HEADER
000208                          - 1F 00 00 00 00 00 01 00          ........
000210  68 00 54 00 00 00 00 00 -                          h.T.....        

INDEX_ENTRY
000218                          - 1A 00 00 00 00 00 01 00          ........
000220  40 E1 CB DD 5B 5D C4 01 - 20 E2 75 9F 32 9F C3 01  @...[].. .u.2...
000230  E0 62 9F B0 3C AD C4 01 - A0 03 83 A2 3C AD C4 01  .b..<.......<...
000240  00 AE 86 00 00 00 00 00 - 43 AD 86 00 00 00 00 00  ........C.......
000250  00 00 00 00 00 00 00 00 - 09 00 47 00 65 00 6C 00  ..........G.e.l.
000260  42 00 61 00 73 00 69 00 - 63 00 73 00 00 00 00 00  B.a.s.i.c.s.....
________________________________________________________________________________

INDEX_ENTRY_HEADER
000270  21 00 00 00 00 00 01 00 - 68 00 56 00 00 00 00 00  !.......h.V.....

INDEX_ENTRY
000280  1A 00 00 00 00 00 01 00 - B0 D4 97 DF 5B 5D C4 01  ............[]..
000290  10 DE 96 26 BD B8 C1 01 - E0 62 9F B0 3C AD C4 01  ...&.....b..<...
0002a0  30 0F 4E A7 3C AD C4 01 - 00 6A 78 00 00 00 00 00  0.N.<....jx.....
0002b0  A4 68 78 00 00 00 00 00 - 00 00 00 00 00 00 00 00  .hx.............
0002c0  0A 00 69 00 65 00 36 00 - 62 00 61 00 6B 00 2E 00  ..i.e.6.b.a.k...
0002d0  44 00 41 00 54 00 00 00 -                          D.A.T...        
________________________________________________________________________________

INDEX_ENTRY_HEADER
0002d8                          - 22 00 00 00 00 00 01 00          ".......
0002e0  70 00 5E 00 00 00 00 00 -                          p.^.....        

INDEX_ENTRY
0002e8                          - 1A 00 00 00 00 00 01 00          ........
0002f0  60 BA 50 E0 5B 5D C4 01 - 50 3F B9 F5 31 9F C3 01  `.P.[]..P?..1...
000300  E0 39 DD B1 3C AD C4 01 - A0 C3 9F A8 3C AD C4 01  .9..<.......<...
000310  00 E2 E6 00 00 00 00 00 - 4B E0 E6 00 00 00 00 00  ........K.......
000320  00 00 00 00 00 00 00 00 - 0E 00 49 00 6D 00 61 00  ..........I.m.a.
000330  67 00 65 00 52 00 65 00 - 61 00 64 00 79 00 2E 00  g.e.R.e.a.d.y...
000340  65 00 78 00 65 00 00 00 -                          e.x.e...        
________________________________________________________________________________

INDEX_ENTRY_HEADER
000348                          - 23 00 00 00 00 00 01 00          #.......
000350  70 00 5A 00 00 00 00 00 -                          p.Z.....        

INDEX_ENTRY
000358                          - 1A 00 00 00 00 00 01 00          ........
000360  70 21 25 E1 5B 5D C4 01 - 90 C3 61 23 32 9F C3 01  p!%.[]....a#2...
000370  40 48 E0 B1 3C AD C4 01 - F0 18 4A AA 3C AD C4 01  @H..<.....J.<...
000380  00 00 D3 00 00 00 00 00 - 00 00 D3 00 00 00 00 00  ................
000390  00 00 00 00 00 00 00 00 - 0C 00 50 00 68 00 6F 00  ..........P.h.o.
0003a0  74 00 6F 00 73 00 68 00 - 70 00 2E 00 65 00 78 00  t.o.s.h.p...e.x.
0003b0  65 00 00 00 00 00 00 00 -                          e.......        
________________________________________________________________________________

INDEX_ENTRY_HEADER
0003b8                          - 24 00 00 00 00 00 45 E8          $.....E.
0003c0  68 00 58 00 00 00 00 00 -                          h.X.....        

INDEX_ENTRY
0003c8                          - 1A 00 00 00 00 00 01 00          ........
0003d0  10 C1 9D E3 5B 5D C4 01 - 30 D9 C5 D5 32 9F C3 01  ....[]..0...2...
0003e0  70 CF E1 B1 3C AD C4 01 - 20 AB 27 AB 3C AD C4 01  p...<... .'.<...
0003f0  00 30 78 00 00 00 00 00 - 00 30 78 00 00 00 0C 00  .0x......0x.....
000400  00 00 00 00 00 00 00 00 - 0B 00 52 00 65 00 67 00  ..........R.e.g.
000410  4B 00 50 00 54 00 36 00 - 2E 00 65 00 78 00 65 00  K.P.T.6...e.x.e.
________________________________________________________________________________

INDEX_ENTRY_HEADER
000420  20 00 00 00 00 00 19 20 - 68 00 54 00 00 00 00 00   ...... h.T.....

INDEX_ENTRY
000430  1A 00 00 00 00 00 01 00 - 20 03 BA C7 E7 AF C4 01  ........ .......
000440  20 E7 4E E0 32 9F C3 01 - A0 5A B0 27 23 5A C4 01   .N.2....Z.'#Z..
000450  D0 C3 C7 C7 E7 AF C4 01 - 00 D4 56 00 00 00 00 00  ..........V.....
000460  7E D2 56 00 00 00 00 00 - 21 00 00 00 00 00 00 00  ~.V.....!.......
000470  09 00 53 00 65 00 74 00 - 75 00 70 00 2E 00 65 00  ..S.e.t.u.p...e.
000480  78 00 65 00 31 00 36 00 -                          x.e.1.6.        
________________________________________________________________________________

